AllStudentCourses(StudentId, CourseId) :-
    Plan(GroupId, CourseId, LecturerId),
    Lecturers(LecturerId, :LecturerName),
    Students(StudentId, _, GroupId).
PassedCoursesStudents(StudentId, CourseId) :-
    Marks(StudentId, CourseId, _).
NotPassed(StudentId, CourseId) :-
    AllStudentCourses(StudentId, CourseId),
    not PassedCoursesStudents(StudentId, CourseId).
NotPassedStudents(StudentId) :-
   NotPassed(StudentId, _).
Result(StudentId) :-
    Students(StudentId, _, _),
    not NotPassedStudents(StudentId).